server.port=8082
spring.application.name=user-service

###########MONGODB#####################
spring.mongodb.uri=mongodb+srv://rajugundu849_db_user:fe1CrjhlCiPJkgE1@userdb.nalwg7b.mongodb.net/?appName=userdb
spring.mongodb.database=userdb